[Basic]

; eg.   Domain      = google.com  (your main domain name)
;       Subdomain   = www         (only subdomain)
;       DnspodToken = 123,abc     (This section you can fetch from your dnspod account.)

Domain       =
SubDomain    =
DnspodToken  =